{
  "pages": [
    "pages/index/index",
    "pages/home/home",
    "pages/order/order",
    "pages/details/details",
    "pages/logs/logs",
    "pages/forgetPwd/forgetPwd",
    "pages/manage/manage",
    "pages/messageDetail/messageDetail",
    "pages/messages/messages"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}